# FIT-VUT

./: .gitignore
cluster_traffic_ai/: .gitignore  traffic_ai.py  traffic_ai_base.py
cluster_traffic_ai/cluster_simulator/: datagen.pl  get_traffic.pl  start_traffic.pl  topology.json  traffic.json  update_topology.pl
cluster_traffic_ai/modules/: simulator.py
fsm_minimization/: mka.py
graph_theory/u1/: Makefile
graph_theory/u2/: Makefile
graph_theory/u3/: Makefile
graph_theory/u4/: Makefile
java_solitaire/: build.xml  readme.txt
java_solitaire/src/ija/: Solitaire.java
java_solitaire/src/ija/gui/: AppFrame.java  MainFrame.java
java_solitaire/src/ija/model/: Card.java  CardDeck.java  CardStack.java  History.java
json2xml/: jsn.php
lane_shift_simulator/: README.md  lane-shift.pl  model.json
lane_shift_simulator/results/: fool_sh1  fool_sh2  fool_sh3  fool_sh4  fool_sh5  no_zip1  no_zip2  no_zip3  no_zip4  no_zip5  zipping1  zipping2  zipping3  zipping4  zipping5
machine_learning/cv2 - lin reg multi/: computeCost.m  ex1_multi.m  featureNormalization.m  gradDescMulti.m  index.m  kontrola.m  showData.m
machine_learning/cv3 - logisticregression/: costFunction.m  index.m  plotData.m  plotDecisionBoundary.m  predict.m  sigmoid.m
machine_learning/cv4 - logistic regression regul/: costFunctionReg.asv  costFunctionReg.m  index.asv  mapFeature.m  plotData.m  plotDecisionBoundary.m  predict.m  sigmoid.m
machine_learning/cv5 - regression regul one-vs-all/: index.m  lrCostFunction.m  oneVsAll.m  (+1 more)
packet_analysis/: Makefile  README.md  isashark.cpp
(+62 files in other folders)
