<?xml version="1.0"?>
	
<project name="IJA Projekt 2016/2017" default="info" basedir=".">
	<property name="src.main" location="src/ija"/>
	<property name="build" location="build"/>
	<property name="lib" location="lib"/>
	<property name="dist" location="dest-client"/>
	<property name="doc" location="doc"/>

	<path id="classpath">
		<pathelement location="${build}"/>
	</path>

	<target name="clean">
			<delete dir="${build}"/>
			<delete dir="doc"/>
	</target>

	<target name="doc" depends="clean" description="Generate documentation">
		<mkdir dir="doc"/>
		<javadoc sourcepath="src" destdir="${doc}"/>
	</target>

	<target name="compile" depends="clean,doc" description="Compile">
		<mkdir dir="${build}"/>
		<javac srcdir="${src.main}" destdir="${build}" includeantruntime="false"/>

		<copy todir="${build}/ija/imgs">
			<fileset dir="${src.main}/imgs"/>
		</copy>
	</target>

	<target name="jar" depends="clean,compile">
		<mkdir dir="${dist}"/>
			<jar destfile="${dist}/ija-client.jar" basedir="${build}">
				<manifest>
					<attribute name="Main-class" value="ija.Solitaire"/>
				</manifest>
			</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="${dist}/ija-client.jar" fork="true"/>
	</target>

</project>
